import java.util.*;
class Main {
    static int cal(int a,int b){
        return a*b;
    }
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      System.out.print("Enter no of sem");
      int sem=sc.nextInt();
      int res=0;
      float sum=0;
      int gra=0;
      for(int j=0;j<sem;j++){
      System.out.print("Enter no of subject");
      int sub=sc.nextInt();
      System.out.print("first enter grade and then credit");
      for(int i=0;i<sub;i++){
      int a=sc.nextInt();
      int b=sc.nextInt();
      gra+=b;
      res=cal(a,b);
      sum+=res;
      }
      }
      System.out.printf("%.2f",sum/gra);
    }
}
